.order-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto; 
  padding: 12px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3); 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: white;
  gap: 15px; 
}

.order-photo {
  padding: 10px 20px 10px 20px ; 
}

.orders-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 20px;
}


.order-photo img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.order-info {
  flex: 1;
  margin-left: 10px;
}

.order-action .info-btn {
  background-color: rgba(70, 70, 70, 0.493);
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px 12px 20px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.estado-pendiente {
  background-color: #fff3f3;
  border-color: #e0888b;
  border-width: 5px;
  color: #472123;
}

.estado-activo {
  background-color: #fff7f3;
  border-color: #ffcd9c;
  border-width: 5px;
  color: #7c5930;
}

.estado-finalizado {
  background-color: #f0fff0;
  border-color: #79b187;
  border-width: 5px;
  color: #283b2e;
}

.order-card {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .order-card {
    font-size: 0.9rem;
  }

  .order-info h3,
  .order-info p {
    font-size: 0.85rem;
  }

  .order-action .info-btn {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .order-card {
    font-size: 0.8rem;
  }

  .order-photo img {
    width: 40px;
    height: 40px;
  }
}
